[gd_scene load_steps=2 format=3 uid="uid://cg4pn4mbt3h51"]

[ext_resource type="Script" uid="uid://dihk6xle8rh2f" path="res://entities/towers/base_tower.gd" id="1_41kfv"]

[node name="BaseTower" type="Node2D"]
script = ExtResource("1_41kfv")

[node name="RangeArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
