[gd_scene format=3 uid="uid://cp3npgesih21r"]

[ext_resource type="Script" uid="uid://17586mhp6kdi" path="res://entities/towers/base_position.gd" id="1_dt8qf"]
[ext_resource type="Texture2D" uid="uid://dl63mrsvfgswe" path="res://assets/towers/base_position.png" id="1_q0kl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt8qf"]
size = Vector2(32, 32)

[node name="BasePosition" type="CharacterBody2D" unique_id=1615923062]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dt8qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=769427764]
shape = SubResource("RectangleShape2D_dt8qf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=582955762]
texture = ExtResource("1_q0kl8")
