# 系統架構與交互流程總覽 (Architecture Overview)

這份文件總結了經過 MVP 重構後的 MiniDefenseGame 內部所有核心機制、腳本與節點的交互關聯。透過嚴格落實「資料驅動」與「鴨子型別」，目前的架構呈現高度解耦。

## 1. 核心機制交互流程圖

以下是整個遊戲中最重要的三個子系統交互流程，箭頭代表「方法呼叫」、「訊號傳遞」或「實體生成」。

### A. 戰鬥與掉落系統 (Combat & Economy Flow)
```mermaid
sequenceDiagram
    participant Tower as BaseTower
    participant Proj as Projectile
    participant Enemy as BaseEnemy
    participant GM as GameManager
    participant Inv as Inventory

    Tower->>Tower: _on_attack_timer_timeout()
    Tower->>Proj: _shoot() -> instantiate()
    Tower->>Proj: setup(_current_target, data.damage, ...)
    Proj->>Enemy: _on_body_entered()
    Proj->>Enemy: if has_method("take_damage") -> take_damage()
    Enemy->>Enemy: _current_health <= 0 -> die()
    Enemy->>GM: _drop_reward() -> give_reward(item, amount)
    GM->>Inv: inv.add_item(item, amount)
    Inv-->>GM: return leftover
    Enemy->>Enemy: queue_free()
```

### B. 建造與背包 UI 系統 (Build System Flow)
```mermaid
sequenceDiagram
    participant Player as Input
    participant UI as BagUI
    participant Map as MapManager
    participant Tower as BaseTower

    Player->>UI: _unhandled_input(Left Click)
    UI->>Map: world_to_grid(mouse_pos)
    UI->>Map: is_buildable(grid_pos)
    Map-->>UI: return true
    UI->>Tower: instantiate()
    UI->>Map: place_tower(grid_pos, tower)
    UI->>Tower: if has_method("setup") -> setup(tower_data)
    UI->>UI: _consume_mouse_item()
```

### C. 敵人生成與導航系統 (Wave & Pathfinding Flow)
```mermaid
sequenceDiagram
    participant WM as WaveManager
    participant Base as BasePosition
    participant Enemy as BaseEnemy

    WM->>WM: _on_spawn_timer_timeout()
    WM->>Enemy: _spawn_enemy() -> instantiate()
    WM->>Enemy: setup(enemy_data)
    WM->>Enemy: set_target(Base.global_position)
    Enemy->>Enemy: _physics_process()
    Enemy->>Enemy: pathfinding to target
    Enemy->>Base: _check_tower_collision() (Area2D overlap)
    Enemy->>Base: if has_method("take_damage") -> take_damage()
    Base->>Base: _current_health <= 0 -> emit base_destroyed
    Base-xGM: base_destroyed connected to game_over()
```

---

## 2. 核心腳本與函數用途總表

以下針對專案內的核心腳本，整理其公開介面與私有職責。

### [Autoload / 全域管理器]
| 腳本名稱 | 函數名稱 | 型態 | 功能與用途說明 |
| :--- | :--- | :---: | :--- |
| **`GameManager`** | `game_over()` | Public | 停止遊戲邏輯，暫停場景樹並發送引發 Game Over 的訊號。通常由 `BasePosition` 的訊號觸發。 |
| | `restart()` | Public | 解除暫停並重新載入當前場景。 |
| | `give_reward(item, amount)` | Public | 處理怪物死亡掉落，將道具與數量自動呼叫 Inventory 的 API 加入玩家背包。 |
| **`MapManager`** | `world_to_grid(pos)` | Public | 將世界座標轉換為地圖的網格座標 (Vector2i)。 |
| | `grid_to_world(pos)` | Public | 將網格座標轉換回世界座標，以便放置實體。 |
| | `is_buildable(pos)` | Public | 判斷指定的網格是否可以建造 (沒有障礙物、不在路徑上)。 |
| | `place_tower(pos, tower)` | Public | 標記網格已被佔用，並儲存該防禦塔的參考。 |

### [系統控制器]
| 腳本名稱 | 函數名稱 | 型態 | 功能與用途說明 |
| :--- | :--- | :---: | :--- |
| **`WaveManager`** | `_spawn_enemy()` | Private | 實例化配置好的怪物，注入 `EnemyData`，並指派怪物尋路目標為 `target_node` (基地)。 |
| **`BagUI`** | `open_bag()` / `close_bag()` | Public | 開關背包 UI，並綁定指定的玩家庫存資料。 |
| | `set_player_inventory(inv)` | Public | 更新 UI 綁定的 `Inventory` 資源。 |
| | `_unhandled_input(event)` | Private | 攔截滑鼠點擊，實作「左鍵建造/放置」、「右鍵取消/平分」的流暢狀態切換。 |
| **`Inventory`** | `add_item(item, amount)` | Public | 智慧型加入道具，自動處理堆疊(Stacking)與尋找空格，並回傳無法放入的剩餘數量。 |

### [遊戲實體 (Entities)]
| 腳本名稱 | 函數名稱 | 型態 | 功能與用途說明 |
| :--- | :--- | :---: | :--- |
| **`BaseTower`** | `setup(data: TowerData)` | Public | 接收外部的 `TowerData`，初始化防禦塔的攻擊力、射程、開火間隔與血量等基礎屬性。 |
| | `take_damage(amount)` | Public | 標準受擊介面 (Duck Typing)。扣除血量，低於 0 則呼叫 `queue_free()` 消滅自身。 |
| | `_handle_enemy_entered(...)`| Private | 透過 Area2D 偵測進入射程的目標。 |
| | `_shoot()` | Private | 實例化投射物 `Projectile` 並呼叫其 `setup` 方法注入傷害與目標資訊。 |
| **`BaseEnemy`** | `setup(data: EnemyData)` | Public | 注入 `EnemyData`，設定移速、血量、攻擊力與掉落物資訊。 |
| | `set_target(pos)` | Public | 設定導航目標點 (`NavigationAgent2D.target_position`)。 |
| | `take_damage(amount)` | Public | 標準受擊介面。生命歸零呼叫 `_drop_reward()` 後銷毀自身。 |
| | `_drop_reward()` | Private | 怪物死亡時，讀取自身的掉落物列表，呼叫 `GameManager.give_reward()` 發送獎勵。 |
| | `_process_attack()` | Private | 在接觸到 `Attackable` 群組目標時，執行週期性的攻擊扣血動作。 |
| **`BasePosition`** | `take_damage(amount)` | Public | 主堡專用受擊介面。血量歸零時發出 `base_destroyed` 訊號，取代原本的強依賴呼叫。 |
| **`Projectile`** | `setup(target, ...)` | Public | 接收發射者傳來的目標、傷害、速度與穿透次數配置，準備飛行。 |
| | `_on_body_entered(body)`| Private | 若撞擊到的物件有 `take_damage` 方法則造成傷害。並處理穿透(Pierce)邏輯。 |
