[gd_scene load_steps=3 format=3 uid="uid://ccpf3umbtattp"]

[ext_resource type="PackedScene" uid="uid://c03p1vd8fpc6e" path="res://player/player.tscn" id="1_tcf2h"]
[ext_resource type="Resource" uid="uid://c4gdxiql02646" path="res://player/player_inventory.tres" id="2_h5o24"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_tcf2h")]
player_inventory = ExtResource("2_h5o24")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
