[gd_scene format=3 uid="uid://c5spks1xmivr"]

[ext_resource type="Script" uid="uid://c0nx3krblfarg" path="res://entities/enemies/base_enemy.gd" id="1_20vb3"]
[ext_resource type="Resource" uid="uid://0u0tbww4rlwf" path="res://data/enemies/first_enemy.tres" id="2_ocmy6"]
[ext_resource type="Texture2D" uid="uid://ccd43ch345ks5" path="res://icon.svg" id="3_ocmy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocmy6"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 32.0

[node name="BaseEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_20vb3")
data = ExtResource("2_ocmy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocmy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ocmy6")


[node name="Timer" type="Timer" parent="."]

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource("CircleShape2D_hitbox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
