[gd_scene load_steps=2 format=3 uid="uid://ccpf3umbtattp"]

[ext_resource type="PackedScene" uid="uid://c03p1vd8fpc6e" path="res://player/player.tscn" id="1_vn7o3"]

[node name="Level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_vn7o3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
